{
  "compressionLevel": 9,
  "dereferenceLinks": true,
  "entries": [
    "assets/",
    "index.html",
    "manifest.toml",
    "icon.png"
  ],
  "force": true,
  "ignoreEntries": ["*.map", "assets/icons"],
  "mode": "add",
  "outputEntry": "cube.xdc",
  "quiet": false,
  "verbose": false
}
